spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false
spring.jpa.generate-ddl=true
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
